[settings]

;django configs
DEBUG = True
ALLOWED_HOSTS=127.0.0.1,
SECRET_KEY=MPK3fhiXvqTwN7nouBDQiQmkkCkQ7HUvG0SYz5bl8DpS_GIInJ2FzQ


;DATABASE CONFIG

DB_NAME = elearning1
DB_USER = sagetut
DB_PASSWORD = 1234
DB_PORT = 5432
DB_HOST = localhost,127.0.0.1;sageteme.org;
DB_TEST=sagetut_test

; static files 


;SMS config



;Email config
EMIAL_DEBUG = True
EMAIL_HOST = smtp.gmail.com;it is not working and you must use another provider and service 
EMAIL_PORT = 587
EMAIL_HOST_USER = example#example.com
EMAIL_USER_TLS = True
DEFAULT_FROM_EMAIL = no-reply@gmail.com
ADMINS = co@gmail.com,cto@gmail.com




MEDIA_URL=/media/
STATIC_URL=/static/


TEMPLATE_DIR= templates
STATIC_DIR =media/static 
COLLECT_STATIC_DIR = media/collectstatic

MEDIA_UPLOAD_DIR =media/uploads


;FIXTURE_TEST_DIR =/painless/fixtures,

;laclization
TRANSLATION_DIR = locales

